<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.tanapoom.distancemeteroreo.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint: Phone Height is how high you are holding the phone from the ground."/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you know your height, you can use that as the phone height and hold the phone up to your forehead."/>


        <Button
            android:id="@+id/open2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLaunchClick"
            android:text="Estimate Height"/>


        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This function will attempt to estimate the height of an object, using the user's known height of phone."/>



        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/open1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLaunchClick"
            android:text="Estimate Distance"/>


        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This function will attempt to estimate the ground distance between the location of the phone (the person holding the phone) and the point marked by the cross-hair."/>


        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USING AIR PRESSURE to measure HEIGHT."/>

        <Button
            android:id="@+id/open3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLaunchClick"
            android:text="Using Air Pressure for Height"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon image from icons8.com (Creative Common License)"/>
    </LinearLayout>

</RelativeLayout>
